#Banner0_0.kati8bjqhxh-editor_css {
  background-image: url(https://s3.us-west-2.amazonaws.com/secure.notion-static.com/e0f9f11d-a830-4e2c-9446-2448776e44d0/Untitled.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAT73L2G45O3KS52Y5%2F20200529%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20200529T135232Z&X-Amz-Expires=86400&X-Amz-Signature=cfd9aac2884409279dc6d7bfc966447b4e6f91314b97e9da24b63b53b0ffd574&X-Amz-SignedHeaders=host&response-content-disposition=filename%20%3D%22Untitled.png%22);
}
#Banner0_0 .banner0-text-wrapper > .kati9wbnx2n-editor_css {
  font-size: 30px;
  left: auto;
}
#Content0_0.katic6shd2i-editor_css {
  background-color: #222222;
}
#Content0_0 .home-page > .title-wrapper > .kati5vvomyg-editor_css {
  color: #fbfbfb;
}
#Content0_0 .ant-col > .content0-block-item > .katil0wjy0t-editor_css {
  color: rgba(251, 251, 251, 0.7);
}
#Content0_0 .ant-col > .content0-block-item > .katilsycvrt-editor_css {
  color: rgba(251, 251, 251, 0.7);
}
#Content0_0 .ant-col > .content0-block-item > .katilxkhwbf-editor_css {
  color: rgba(251, 251, 251, 0.7);
}
#Content0_0 .ant-col > .content0-block-item > .katimc1d43g-editor_css {
  color: rgb(145, 145, 145);
}
#Content0_0 .ant-col > .content0-block-item > .katimen8oyl-editor_css {
  color: rgb(145, 145, 145);
}
#Feature1_0.katluye4tc6-editor_css {
  background-color: #222222;
}
#Feature1_0 .ant-row > .ant-col > .katltjmj7k-editor_css {
  color: #fbfbfb;
}
#Feature1_0 .ant-row > .ant-col > .katlvx79oqp-editor_css {
  color: rgb(145, 145, 145);
}
#Content0_0 .ant-col > .content0-block-item > .katimhf2fqd-editor_css {
  color: rgb(145, 145, 145);
}
#Feature4_0 ul > li > .katmybh45vo-editor_css {
  color: rgb(145, 145, 145);
}
#Feature4_0 ul > li > .katmygvop5-editor_css {
  color: rgb(145, 145, 145);
}
#Feature4_0 ul > li > .katmylbuy4a-editor_css {
  color: rgb(145, 145, 145);
}
#Feature4_0.katmz7ip5k-editor_css {
  background-color: #222222;
}
#Feature4_0 ul > li > .katn0inbcg-editor_css {
  color: rgb(251, 251, 251);
}
#Feature4_0 ul > li > .katn0nsx5u-editor_css {
  color: rgb(251, 251, 251);
}
#Feature4_0 ul > li > .katn0u0jo3a-editor_css {
  color: rgb(251, 251, 251);
}
#Footer1_0 .footer1 > .ant-row > .katnn9gnfa8-editor_css {
}
#Footer1_0 .ant-col > div > .katnnism28d-editor_css {
}

@media screen and (max-width: 767px) {
  #Footer1_0 .ant-col > div > .katnp681b8d-editor_css {
    justify-content: space-between;
  }
}
#Feature4_0 .ant-col > .title-wrapper > .katn0bcave7-editor_css {
  color: rgb(251, 251, 251);
  text-align: center;
}
#Feature4_0 .ant-col > .title-wrapper > .katmyxivhge-editor_css {
  color: rgb(145, 145, 145);
  text-align: center;
}
#Feature4_0 .ant-row > .katmwpcwkct-editor_css {
  max-width: 15%;
  left: 30%;
}
